[ec2-user@ip-172-31-27-231 ~]$ sudo systemctl start mongod_shard1a.service
[ec2-user@ip-172-31-27-231 ~]$ sudo systemctl start mongod_shard1b.service
[ec2-user@ip-172-31-27-231 ~]$ sudo systemctl start mongod_shard1c.service
[ec2-user@ip-172-31-27-231 ~]$ sudo systemctl start mongod_confserv1.service
[ec2-user@ip-172-31-27-231 ~]$ sudo systemctl start mongod_confserv2.service
[ec2-user@ip-172-31-27-231 ~]$ sudo systemctl start mongod_confserv3.service
[ec2-user@ip-172-31-27-231 ~]$ sudo systemctl start mongos.service
[ec2-user@ip-172-31-27-231 ~]$ sudo systemctl start mongod_shard2a.service
[ec2-user@ip-172-31-27-231 ~]$ sudo systemctl start mongod_shard2b.service
[ec2-user@ip-172-31-27-231 ~]$ sudo systemctl start mongod_shard2c.service
