systemLog:
  destination: file
  path: /mongodb/log/mongos-log/mongos.log
  logAppend: true
processManagement:
  pidFilePath: /var/run/mongodb/mongos.pid
  fork: true
net:
  bindIp: 127.0.0.1,172.31.27.231
  port: 27017
sharding:
  configDB: confrepl/172.31.27.231:27050,172.31.27.231:27051,172.31.27.231:27052
